# graphql-jasper-server

./: README.md  build.gradle
src/main/java/com/jasperReportGenerator/: JasperApplication.java
src/main/java/com/jasperReportGenerator/bean/: Beans.java
src/main/java/com/jasperReportGenerator/config/: Beans.java  FileNameProviderService.java  FileSystemProperties.java  JasperMultiValueParamService.java  JasperServerClient.java  JasperServerConfigProperties.java
src/main/java/com/jasperReportGenerator/constants/: ApiConstants.java
src/main/java/com/jasperReportGenerator/dto/: JasperReportDto.java  JasperReportMultiValueParamDto.java
src/main/java/com/jasperReportGenerator/endpoint/: JasperReportApiQueryResolver.java
src/main/java/com/jasperReportGenerator/service/: DownloadReportService.java  JasperReportApiCallService.java
src/main/java/com/jasperReportGenerator/service/impl/: DownloadReportServiceImpl.java  JasperReportApiCallServiceImpl.java
src/main/java/com/report/generator/: JasperApplication.java  Report_Engine.txt
src/main/java/com/report/generator/bean/: Beans.java
src/main/java/com/report/generator/config/: FileSystemProperties.java  JasperServerConfigProperties.java
src/main/java/com/report/generator/config/properties/: FTPConfigProperties.java  FileSystemProperties.java  JasperServerConfigProperties.java
src/main/java/com/report/generator/constants/: ApiConstants.java
src/main/java/com/report/generator/dto/: FileDownloadResponseDTO.java  JasperReportDto.java  ReportDownloadRequestDTO.java
src/main/java/com/report/generator/endpoint/: JasperReportApiQueryResolver.java
src/main/java/com/report/generator/service/: DownloadReportService.java  FTPClientService.java  JasperReportApiCallService.java  ReportFileNameConfiguration.java  ReportService.java
src/main/java/com/report/generator/service/impl/: DownloadReportServiceImpl.java  FTPClientServiceImpl.java  JasperReportApiCallServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.properties
