plugins {
    id 'org.springframework.boot' version '2.4.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'

}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

String imageName = "$description:$version"


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.graphql-java:graphql-java:11.0'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:14.0.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.4'
    implementation 'io.leangen.graphql:spqr:0.9.9'
}

springBoot {
    mainClass = 'com.report.generator.JasperApplication'
}

compileJava {
    options.encoding = 'UTF-8'
}

targetCompatibility = JavaVersion.VERSION_17


