server.port=8082

# Jasper Server Configuration
jasper.server.url=***
#jasper.server.base-path=\\LAPTOP-HQBJE5ME\Users\Public\Downloads
#jasper.server.base-path=smb://shiv-vostro-15-3568.local
jasper.server.username=****
jasper.server.password=*****
jasper.server.default-locale=en

#spqr
graphql.spqr.http.endpoint=/api/jasper-reports

# download file system config
report.file-system.root-report-directory-name=Reports
report.file-system.base-path=/jasper-reports

# FTP server config
report.ftp.ip=******
report.ftp.port=*****
report.ftp.username=*****
report.ftp.password=*****