server.port=8082
logging.level.org.springframework.web=INFO

# Jasper Server Configuration
jasper.server.url=http://13.235.141.229:8080/jasperserver/rest_v2/reports/
jasper.server.base-path=/home/shiv/Desktop/jasper-reports
#jasper.server.base-path=\\LAPTOP-HQBJE5ME\Users\Public\Downloads
#jasper.server.base-path=smb://shiv-vostro-15-3568.local
jasper.server.username=rick
jasper.server.password=rick#098
jasper.server.locale=REPORT_LOCALE
jasper.server.dot=.
jasper.server.default-locale=en
graphql.spqr.http.endpoint=/jasper/report/download