server.port=8082

# Jasper Server Configuration
jasper.server.url=http://13.235.141.229:8080/jasperserver/rest_v2/reports/
jasper.server.username=rick
jasper.server.password=rick#098
jasper.server.locale=REPORT_LOCALE
jasper.server.dot=.
jasper.server.default-locale=en
graphql.spqr.http.endpoint=/jasper/report/download