server.port=8082

# Jasper Server Configuration
jasper.server.url=http://13.235.141.229:8080/jasperserver/rest_v2/reports/
#jasper.server.base-path=\\LAPTOP-HQBJE5ME\Users\Public\Downloads
#jasper.server.base-path=smb://shiv-vostro-15-3568.local
jasper.server.username=rick
jasper.server.password=rick#098
jasper.server.default-locale=en

#spqr
graphql.spqr.http.endpoint=/api/jasper-reports

# download file system config
report.file-system.root-report-directory-name=Reports
report.file-system.base-path=/home/shiv/Desktop/jasper-reports